
<?php
// if (count($msg)!=0){
// 	foreach($msg AS $m){

// 		echo '<div>'.$m.'</div>';
// 	}
// }
// if ((isset($error))&&(strlen($error)!=0)){
// 	// foreach($msg AS $m){

// 		echo '<div>'.$error.'</div>';
// 	// }
// }

$title_page = "НСА НА РК 2021. Администрирование.";
// echo "Главная страница раздела администрирования системы.";
/*
Зедсб юудет проверка досутпа этой страницы только для рута и админов.
Также проверка отображения пунктов меню администрирования согласно ролям
рут может все и везде и видит.
Администраторы видят только  список пользователей.
Отображение меню админки согласно роли лучше сделать ввиде статк метода и вызывать из представления уже/передавать ему.
*/

include __DIR__ . '/../header2.php'; 

?>

Администрирование системы

<div>
    <a href="../../admin/roles/">Роли </a>
</div>
<div>
    <a href="../../admin/users/">Пользователи</a>
</div>
<div>
    <a href="../../admin/urls/">Разделы системы</a>
</div>

<?php include __DIR__ . '/../footer2.php'; ?>